application.url=https://www.google.com
screenshot.path=C:\\Users\\nauris.malitis\\OneDrive - Accenture\\Documents\\udemy\\temp
browser=chrome
car.speed=80
app.locale=en
spring.jpa.defer-datasource-initialization=true
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log